# demoMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cahemunoz/demomvvm/: ExampleInstrumentedTest.kt  UserListViewModelTest.kt
app/src/androidTest/java/com/outsmart/baseprojectkotlin/: ExampleInstrumentedTest.kt  UserListViewModelTest.kt
app/src/androidTest/java/com/outsmart/baseprojectkotlin/data_sources/user_local/: RealmUserDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cahemunoz/demomvvm/: ClasseTeste.kt  ExampleApplication.kt  ModuleTest.kt
app/src/main/java/com/cahemunoz/demomvvm/base/: ServiceGenerator.kt
app/src/main/java/com/cahemunoz/demomvvm/business/entities/: User.kt
app/src/main/java/com/cahemunoz/demomvvm/business/time_ticker/: TimerService.kt
app/src/main/java/com/cahemunoz/demomvvm/business/user/: UserService.kt
app/src/main/java/com/cahemunoz/demomvvm/di/: UserModule.kt
app/src/main/java/com/cahemunoz/demomvvm/domain/models/: User.kt
app/src/main/java/com/cahemunoz/demomvvm/domain/time_ticker/: TimerService.kt
app/src/main/java/com/cahemunoz/demomvvm/domain/users/: UserRepository.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/cahemunoz/demomvvm/infra/realm_repositories/: RealmUserRepository.kt
app/src/main/java/com/cahemunoz/demomvvm/infra/realm_viewmodels/: LoginViewModel.kt  UserListViewModel.kt
app/src/main/java/com/cahemunoz/demomvvm/infra/views/: LoginActivity.kt  UserAdapter.kt  UserCrudActivity.kt
app/src/main/java/com/cahemunoz/demomvvm/presentation/_base/: RealmRxViewModel.kt  RxViewModel.kt
app/src/main/java/com/cahemunoz/demomvvm/presentation/login/: LoginActivity.kt
app/src/main/java/com/cahemunoz/demomvvm/presentation/time_ticker/: TimeTickerActivity.kt
app/src/main/java/com/cahemunoz/demomvvm/presentation/user_list/: UserAdapter.kt  UserCrudActivity.kt
app/src/main/java/com/cahemunoz/demomvvm/repositories/_base/: RetrofitRepositoryGenerator.kt  ServiceGenerator.kt
app/src/main/java/com/cahemunoz/demomvvm/repositories/user/: RealmUserRepository.kt
app/src/main/java/com/cahemunoz/demomvvm/repositories/user_api/: GithubUser.kt  RetrofitUserApi.java  RetrofitUserApiRepository.kt  RetrofitUserRepository.java
app/src/main/java/com/cahemunoz/demomvvm/repositories/user_remote/: GithubUser.kt  RetrofitUserApi.java  RetrofitUserApiRepository.kt
app/src/main/java/com/cahemunoz/demomvvm/services/entities/: User.kt
app/src/main/java/com/cahemunoz/demomvvm/services/time_ticker/: TimerService.kt
app/src/main/java/com/cahemunoz/demomvvm/services/user/: UserService.kt
app/src/main/java/com/cahemunoz/demomvvm/util_functions/: time_elapsed.kt
app/src/main/java/com/outsmart/baseprojectkotlin/: Constants.kt  ExampleApplication.kt  MainApplication.kt
app/src/main/java/com/outsmart/baseprojectkotlin/data_sources/_base/: RetrofitGenerator.kt  RetrofitRepositoryGenerator.kt
app/src/main/java/com/outsmart/baseprojectkotlin/data_sources/user_local/: RealmUserDataSource.kt
app/src/main/java/com/outsmart/baseprojectkotlin/data_sources/user_remote/: GithubUserApiModel.kt  RetrofitUserApi.java  RetrofitUserApiDataSource.kt  RetrofitUserDataSource.kt
app/src/main/java/com/outsmart/baseprojectkotlin/di/: UserModule.kt  mainModule.kt  userModule.kt
app/src/main/java/com/outsmart/baseprojectkotlin/presentation/_base/: RxViewModel.kt
app/src/main/java/com/outsmart/baseprojectkotlin/presentation/_extensions/: ViewExtensions.kt
app/src/main/java/com/outsmart/baseprojectkotlin/repositories/_base/: RetrofitRepositoryGenerator.kt
app/src/main/java/com/outsmart/baseprojectkotlin/util_functions/: time_elapsed.kt
app/src/main/res/layout/: activity_login.xml  activity_time_ticker.xml  activity_user_crud.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cahemunoz/demomvvm/: ExampleUnitTest.kt  RetrofitUserApiRepositoryTest.kt  RxTestingExample.kt  RxThreadingDemoTest.kt
app/src/test/java/com/cahemunoz/demomvvm/_snippets/: RxTestingExample.kt  RxThreadingDemoTest.kt
app/src/test/java/com/cahemunoz/demomvvm/repositories/: RetrofitUserApiRepositoryTest.kt
app/src/test/java/com/outsmart/baseprojectkotlin/: ExampleUnitTest.kt
app/src/test/java/com/outsmart/baseprojectkotlin/_snippets/: RxTestingExample.kt  RxThreadingDemoTest.kt
app/src/test/java/com/outsmart/baseprojectkotlin/data_sources/: RetrofitUserApiRepositoryTest.kt  RetrofitUserDataSourceTest.kt
app/src/test/java/com/outsmart/baseprojectkotlin/repositories/: RetrofitUserApiRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
